export default {
  header: {
    home: 'Home',
    login: 'Login',
    profile_page: 'Profile',
    logout: 'Log Out',
    settings: 'Settings',
    myplaylists: 'My Playlists',
    recently_played: 'Recently Played',
  },

  pages: {
    login: {
      title: 'Login with Spotify',
      subtitle1: 'MusicStats allows you, among a lot, to :',
      subtitle2: 'Ready to try it out ? Click on the link below :',
      ul1: {
        li1: 'Watch who are your top artists',
        li2: 'Make an analysis of your playlist (energy, happiness, ...)',
        li3: 'Retrieve the song you listened to recently',
      },
      spotify_login: 'Login with Spotify',
      leaving_site: 'You will be redirected to Spotify website to login',
    },
    settings: {
      title: 'Settings',
      choose_theme: 'Theme :',
      choose_lang: 'Language :',
      dark_theme: 'Dark Theme',
      light_theme: 'Light Theme',
    },
    profile: {
      title: 'Spotify Profile',
      followers: 'followers',
      premium_account: 'Spotify Premium account',
      free_account: 'Spotify Free account',
    },
    myplaylists: {
      title: 'My Playlists',
      tracks: 'tracks',
      public: 'Public playlist',
      private: 'Private playlist',
      collaborative: 'Collaborative playlist',
      by: 'By',
      get_more: 'Load 9 more playlists',
      resultperpage: 'Number of playlists per page :',
      average_duration: 'Average track duration :',
      getting: "We're retrieving the page...",
      analysis_playlist: 'This playlist is',
      analysis_song: 'This song is',
      average_valence: 'Average happiness of the playlist :',
      average_energy: 'Average energy of the playlist :',
      average_popularity: 'Popularity of the playlist :',
      more: 'More',
      valence: 'Happiness (valence) :',
      energy: 'Energy :',
      popularity: 'Popularity :',
      danceability: 'Danceability :',
      followers: 'followers',
      in_single: 'In single',
      in_album: 'In album',
      preview: 'Song preview :',
      no_preview: 'No song preview available',
      released_on: 'Released on ',
    },
  },

  error: {
    404: 'Error : 404 Page not found',
    nopage: 'This page does not seem to exist yet',
    return_home: 'Back to Home',
  },

  footer: {
    stay_connected: 'Follow us on social medias :',
    description:
      "Our goal is to allow everyone to access to access to stats about music we're listening everyday",
    sections: 'Sections',
    my_playlists: 'My playlists',
    top_artists: 'My top artists',
    last_played_songs: 'Recently listened',
    top_songs_global: 'Most listened tracks',
    useful_links: 'Useful links',
    about: 'About',
    help: 'Help',
    contact: 'Contact us',
    settings: 'Settings',
  },

  analysis: {
    happy: 'happy',
    sad: 'sad',
    chill: 'calm',
    agressive: 'agressive',
  },

  date: {
    month: {
      1: 'january',
      2: 'february',
      3: 'march',
      4: 'april',
      5: 'may',
      6: 'june',
      7: 'july',
      8: 'august',
      9: 'september',
      10: 'october',
      11: 'november',
      12: 'december',
    },
  },
}
