export default {
  header: {
    home: 'Home',
    login: 'Login',
    profile_page: 'Profile',
    logout: 'Log Out',
    settings: 'Settings',
    myplaylists: 'My Playlists',
    playlists: 'Playlists',
    recently_played: 'Recently Played',
    search: 'Search',
    top_artists: 'Top Artists',
    top_tracks: 'Top Tracks',
    recommendations: 'Recommendations',
  },

  pages: {
    login: {
      title: 'Login with Spotify',
      subtitle1: 'MusicStats allows you, among a lot, to :',
      subtitle2: 'Ready to try it out ? Click on the link below :',
      ul1: {
        li1: 'Watch who are your top artists',
        li2: 'Make an analysis of your playlist (energy, happiness, ...)',
        li3: 'Retrieve the song you listened to recently',
      },
      spotify_login: 'Login with Spotify',
      leaving_site: 'You will be redirected to Spotify website to login',
    },
    settings: {
      title: 'Settings',
      choose_lang: 'Language :',
    },
    profile: {
      title: 'Spotify Profile',
      followers: 'followers',
      premium_account: 'Spotify Premium account',
      free_account: 'Spotify Free account',
    },
    myplaylists: {
      title: 'My Playlists',
      tracks: 'tracks',
      public: 'Public playlist',
      private: 'Private playlist',
      collaborative: 'Collaborative playlist',
      by: 'By',
      get_more: 'Load 9 more playlists',
      resultperpage: 'Number of playlists per page :',
      average_duration: 'Average track duration :',
      getting: "We're retrieving the page...",
      analysis_playlist: 'This playlist is',
      analysis_song: 'This song is',
      average_valence: 'Average happiness of the playlist :',
      average_energy: 'Average energy of the playlist :',
      average_popularity: 'Popularity of the playlist :',
      more: 'More',
      followers: 'followers',
      in_single: 'In single',
      in_album: 'In album',
      in_ep: 'In EP',
      preview: 'Song preview :',
      no_preview: 'No song preview available',
      released_on: 'Released on ',
      valence: 'Happiness (valence) :',
      energy: 'Energy :',
      popularity: 'Popularity :',
      danceability: 'Danceability :',
    },
    recent: {
      title: 'Recently listened',
      average_valence: 'Average happiness :',
      average_energy: 'Average energy :',
      average_popularity: 'Average popularity :',
      danceability: 'Danceability : ',
      subtitle_analysis: 'Stats about recent listened tracks today (max.50)',
      analysis: 'The recent played tracks are ',
      resultperpage: 'Number of tracks per page',
      listened_on: 'Listened at ',
      refresh: 'Refresh',
      happy: 'happy',
      sad: 'sad',
      chill: 'calm',
      agressive: 'agressive',
    },
    album: {
      analysis_album: 'This album is ',
      analysis_single: 'This single is',
      analysis_ep: 'This EP is',
      total_duration: 'Duration :',
      album: 'Album',
      ep: 'EP',
      single: 'Single',
      by: 'by',
      analysis: 'This album is',
      happy: 'happy',
      sad: 'sad',
      chill: 'calm',
      agressive: 'agressive',
    },
    artist: {
      followers: 'followers',
      top_tracks: 'Popular Tracks',
      artist_happiness: "This artist's discography is mostly ",
      albums: 'Albums',
      singles: 'Singles and EPs',
      follow: 'Follow',
      following: 'Following',
      view_singles: 'Show all singles from ',
      view_albums: 'Show all albums from ',
      warning:
        'Some albums can appear twice because of explicit/non-explicit version and song additions after the first release',
    },
    search: {
      title: 'Search',
      placeholder: 'Enter some keywords...',
      options: 'Options',
      include: 'Includes :',
      resultperpage: 'Number of result per category :',
      tracks: 'Tracks',
      albums: 'Albums',
      artists: 'Artists',
      playlists: 'Playlists',
      open_page: 'Open dedicated page',
    },
    top_artists: {
      title: 'Your Top Artists',
      short: 'Last 4 weeks',
      medium: 'Last 6 months',
      long: 'All time',
      period: 'Period',
    },
    top_tracks: {
      title: 'Your Top Tracks',
      listen: 'Listen all',
      create_playlist: 'Create playlist with these tracks',
    },
    recommendations: {
      title: 'Recommendations',
      add: 'Add',
      del: 'Remove',
      track: 'Track',
      artist: 'Artist',
      added: 'Added',
      tooMuch: 'Too much items !',
      tooMuchGenre:
        'Please remove an item above to be able to add a genre filter!',
      genres: 'Genres',
      items: 'Selected items',
      selectGenre: 'Select a genre (optional):',
      howto:
        'The recommendation tool help you to make playlists quickly based on artists and tracks you choose',
      step1:
        'Step 1: Add up to 5 artists and tracks that will be used to create the recommendations',
      step2:
        'Step 2: Choose a genre that match the style you want to get (eg. HipHop for Rap music). This step is not mandatory',
    },
  },

  playlistCreation: {
    top_short:
      'Top 50 of your favorite tracks on a period of a month. Created with MusicStats.net',
    top_medium:
      'Top 50 of your favorite tracks on a period of a 6 months. Created with MusicStats.net',
    top_long:
      'Top 50 of your favorite tracks of all the time. Created with MusicStats.net',
  },

  songlist: {
    nextQueue: 'Add to queue',
    listen: 'Listen',
    listenshuffle: 'Shuffle listen',
    noplayer: 'You need to have Spotify opened and playing to do that !',
  },

  error: {
    404: 'Error : 404 Page not found',
    nopage: 'This page does not seem to exist yet',
    return_home: 'Back to Home',
    no_img: 'Image not available',
    occured: 'Oops ! An error occured',
    details: 'More info',
    reload: 'Refresh page',
  },

  footer: {
    stay_connected: 'Follow us on social medias :',
    description:
      "Our goal is to allow everyone to access to access to stats about music we're listening everyday",
    sections: 'Sections',
    my_playlists: 'My playlists',
    top_artists: 'My top artists',
    last_played_songs: 'Recently listened',
    top_songs_global: 'Most listened tracks',
    useful_links: 'Useful links',
    about: 'About',
    help: 'Help',
    contact: 'Contact us',
    settings: 'Settings',
  },

  analysis: {
    happy: 'happy',
    sad: 'sad',
    chill: 'calm',
    agressive: 'agressive',
    valence: 'Happiness (valence) :',
    energy: 'Energy :',
    popularity: 'Popularity :',
    danceability: 'Danceability :',
  },

  date: {
    month: {
      1: 'january',
      2: 'february',
      3: 'march',
      4: 'april',
      5: 'may',
      6: 'june',
      7: 'july',
      8: 'august',
      9: 'september',
      10: 'october',
      11: 'november',
      12: 'december',
    },
  },

  library: {
    save: 'Save to library',
    saved: 'Saved in library',
  },

  yes: 'Yes',
  no: 'No',
  none: 'Aucun',
  loading: 'Loading app...',
}
