export default {
  header: {
    home: 'Accueil',
    login: 'Connexion',
    profile_page: 'Profil',
    logout: 'Deconnexion',
    settings: 'Paramètres',
    myplaylists: 'Mes Playlists',
    recently_played: 'Ecoutés récemment ',
  },

  pages: {
    login: {
      title: 'Connexion avec Spotify',
      subtitle1: 'MusicStats vous permet, entre autres :',
      subtitle2: 'Prêt à vous lancer ? Cliquez sur le lien ci-dessous :',
      ul1: {
        li1: 'De regarder quels sont vos artistes préférés',
        li2: 'De proposer une analyse de votre playlist (énergie, gaité, ...)',
        li3: 'De trouver les titres que vous avez recemment écoutés',
      },
      spotify_login: 'Se connecter avec Spotify',
      leaving_site:
        'Vous allez être redirigé sur le site de Spotify pour vous connecter',
    },
    settings: {
      title: 'Paramètres',
      choose_theme: 'Thème :',
      choose_lang: 'Langue :',
      dark_theme: 'Thème sombre',
      light_theme: 'Thème clair',
    },
    profile: {
      title: 'Profil Spotify',
      followers: 'personnes vous suivent',
      premium_account: 'Compte Spotify Premium',
      free_account: 'Compte Spotify Gratuit',
    },
    myplaylists: {
      title: 'Mes Playlists',
      tracks: 'titres',
      public: 'Playlist publique',
      private: 'Playlist privée',
      collaborative: 'Playlist collaborative ',
      by: 'Par',
      get_more: 'Afficher 9 autres playlists',
      resultperpage: 'Nombre de playlists par page :',
      average_duration: "Durée moyenne d'un titre :",
      getting: 'Nous récupérons la page...',
      analysis_playlist: 'Cette playlist est',
      analysis_song: 'Cette musique est',
      average_valence: 'Gaité moyenne de la playlist :',
      average_energy: 'Energie moyenne de la playlist :',
      average_popularity: 'Popularité moyenne de la playlist :',
      more: 'Voir plus',
      valence: 'Gaité (valence) :',
      energy: 'Energie :',
      popularity: 'Popularité :',
      danceability: 'Dansable : ',
      followers: 'personnes suivent',
      in_single: 'Dans le single',
      in_album: "Dans l'album",
      in_ep: "Dans l'EP",
      preview: 'Extrait du titre',
      no_preview: "Il n'y a pas d'extrait disponible",
      released_on: 'Sorti le ',
    },
    recent: {
      title: 'Ecoutés récemment',
      average_valence: 'Gaité moyenne :',
      average_energy: 'Energie moyenne :',
      average_popularity: 'Popularité moyenne :',
      danceability: 'Dansable : ',
      subtitle_analysis:
        "Statistiques des derniers titres écoutés aujourd'hui (max. 50)",
      analysis: 'Les dernières musiques écoutées sont ',
      resultperpage: 'Nombre de titres par page :',
      listened_on: 'Ecoutée à ',
      refresh: 'Actualiser',
    },
    album: {
      analysis: 'Cet album est',
      analysis_single: 'Ce single est',
      analysis_ep: 'Cet EP est',
      total_duration: 'Durée :',
      album: 'Album',
      ep: 'EP',
      single: 'Single',
      by: 'par',
      happy: 'joyeux',
      sad: 'triste',
      chill: 'calme',
      agressive: 'agressif',
    },
    artist: {
      followers: 'personnes suivent',
      top_tracks: 'Top Titres',
    },
  },

  songlist: {
    nextQueue: 'Prochaine écoute',
    listen: 'Écouter',
    noplayer:
      "Vous devez avoir Spotify en cours d'écoute pour ajouter à la suite !",
    listenshuffle: 'Écouter en aléatoire',
  },

  error: {
    404: 'Erreur : 404 Page non trouvée',
    nopage: 'Cette page ne semble pas encore exister',
    return_home: "Retour à l'accueil",
  },

  footer: {
    stay_connected: 'Suivez-nous sur les réseaux sociaux :',
    description:
      'Notre but est de proposer des statistiques sur la musique que nous écoutons tous les jours au monde entier.',
    sections: 'Sections',
    my_playlists: 'Mes playlists',
    top_artists: 'Mes artistes préférés',
    last_played_songs: 'Titres écoutés récemments',
    top_songs_global: 'Titres les plus écoutés',
    useful_links: 'Liens utiles',
    about: 'À propos',
    help: 'Aide',
    contact: 'Nous contacter',
    settings: 'Paramètres',
  },

  analysis: {
    happy: 'joyeuse',
    sad: 'triste',
    chill: 'calme',
    agressive: 'agressive',
    valence: 'Gaité :',
    energy: 'Energie :',
    popularity: 'Popularité :',
    danceability: 'Dansable : ',
  },

  date: {
    month: {
      1: 'janvier',
      2: 'fevrier',
      3: 'mars',
      4: 'avril',
      5: 'mai',
      6: 'juin',
      7: 'juillet',
      8: 'août',
      9: 'septembre',
      10: 'octobre',
      11: 'novembre',
      12: 'décembre',
    },
  },
}
