export default {
  header: {
    home: 'Accueil',
    login: 'Connexion',
    profile_page: 'Profil',
    logout: 'Deconnexion',
    settings: 'Paramètres',
    myplaylists: 'Mes playlists',
    playlists: 'Playlists',
    recently_played: 'Écoutes récentes',
    search: 'Rechercher',
    top_artists: 'Vos artistes préférés',
    top_tracks: 'Vos titres préférés',
    recommendations: 'Recommendations',
  },

  pages: {
    login: {
      title: 'Connexion avec Spotify',
      subtitle1: 'MusicStats vous permet, entre autres :',
      subtitle2: 'Prêt à vous lancer ? Cliquez sur le lien ci-dessous :',
      ul1: {
        li1: 'De regarder quels sont vos artistes préférés',
        li2: 'De proposer une analyse de votre playlist (énergie, gaité, ...)',
        li3: 'De trouver les titres que vous avez recemment écoutés',
      },
      spotify_login: 'Se connecter avec Spotify',
      leaving_site:
        'Vous allez être redirigé sur le site de Spotify pour vous connecter',
    },
    settings: {
      title: 'Paramètres',
      choose_lang: 'Langue :',
    },
    profile: {
      title: 'Profil Spotify',
      followers: 'personnes vous suivent',
      premium_account: 'Compte Spotify Premium',
      free_account: 'Compte Spotify Gratuit',
    },
    myplaylists: {
      title: 'Mes Playlists',
      tracks: 'titres',
      public: 'Playlist publique',
      private: 'Playlist privée',
      collaborative: 'Playlist collaborative ',
      by: 'Par',
      get_more: 'Afficher 9 autres playlists',
      resultperpage: 'Nombre de playlists par page :',
      average_duration: "Durée moyenne d'un titre :",
      getting: 'Nous récupérons la page...',
      analysis_playlist: 'Cette playlist est',
      analysis_song: 'Ce titre est ',
      average_valence: 'Gaité moyenne de la playlist :',
      average_energy: 'Energie moyenne de la playlist :',
      average_popularity: 'Popularité moyenne de la playlist :',
      more: 'Voir plus',
      valence: 'Gaité (valence) :',
      energy: 'Energie :',
      popularity: 'Popularité :',
      danceability: 'Dansable : ',
      followers: 'personnes suivent',
      in_single: 'Dans le single',
      in_album: "Dans l'album",
      in_ep: "Dans l'EP",
      preview: 'Extrait du titre :',
      no_preview: "Il n'y a pas d'extrait disponible",
      released_on: 'Sorti le ',
    },
    recent: {
      title: 'Écoutes récentes',
      average_valence: 'Gaité moyenne :',
      average_energy: 'Energie moyenne :',
      average_popularity: 'Popularité moyenne :',
      danceability: 'Dansable : ',
      subtitle_analysis:
        "Statistiques des derniers titres écoutés aujourd'hui (max. 50)",
      analysis: 'Les derniers titres écoutés sont ',
      resultperpage: 'Nombre de titres par page :',
      listened_on: 'Ecoutée à ',
      refresh: 'Actualiser',
      happy: 'joyeux',
      sad: 'tristes',
      chill: 'calmes',
      agressive: 'agressifs',
    },
    album: {
      analysis: 'Cet album est',
      analysis_single: 'Ce single est',
      analysis_ep: 'Cet EP est',
      total_duration: 'Durée :',
      album: 'Album',
      ep: 'EP',
      single: 'Single',
      by: 'par',
      happy: 'joyeux',
      sad: 'triste',
      chill: 'calme',
      agressive: 'agressif',
    },
    artist: {
      followers: 'personnes suivent',
      top_tracks: 'Titres populaires',
      artist_happiness: 'Cet(te) artiste a une discographie plutôt ',
      albums: 'Albums',
      singles: 'Singles et EPs',
      follow: "S'abonner",
      following: 'Abonné',
      view_singles: 'Voir tous les singles de ',
      view_albums: 'Voir tous les albums de ',
      warning:
        "Certains albums peuvent apparaître en double à cause de version explicite/censurée et d'ajout de titres après la première sortie",
    },
    search: {
      title: 'Rechercher',
      placeholder: 'Entrez un ou plusieurs mots-clés...',
      options: 'Options',
      include: 'Inclure :',
      resultperpage: 'Nombre de résultats par catégorie :',
      tracks: 'Titres',
      albums: 'Albums',
      artists: 'Artistes',
      playlists: 'Playlists',
      open_page: 'Ouvrir la page dédiée',
    },
    top_artists: {
      title: 'Vos artistes préférés',
      short: 'Les 4 dernières semaines',
      medium: 'Les 6 derniers mois',
      long: 'Tout les temps',
      period: 'Période',
    },
    top_tracks: {
      title: 'Vos titres préférés',
      listen: 'Écouter tout',
      create_playlist: 'Créer une playlist avec ces titres',
    },
    recommendations: {
      title: 'Recommendations',
      add: 'Ajouter',
      added: 'Ajouté',
      tooMuch: "Trop d'éléments !",
      del: 'Supprimer',
      track: 'Titre',
      artist: 'Artiste',
      tooMuchGenre:
        'Vous devez enlever un élément ci-dessus pour pouvoir ajouter un filtre de genre!',
      genres: 'Genres',
      items: 'Éléments sélectionnés',
      selectGenre: 'Selectionnez un genre (optionel) :',
      howto:
        "L'outil de recommendations vous permet de créer des playlists rapidement en se basant sur les artistes et titres que vous choisissez",
      step1:
        "Étape 1: Ajoutez jusqu'à 5 artistes et titres qui vont servir de base de recommendations",
      step2:
        'Étape 2: Choississez un genre pour votre playlist (ex. HipHop pour du Rap). Cette étape est optionelle',
    },
  },

  playlistCreation: {
    top_short:
      "Top 50 de vos titres préférés sur une période d'un mois. Créé avec MusicStats.net",
    top_medium:
      'Top 50 de vos titres préférés sur une période de 6 mois. Créé avec MusicStats.net',
    top_long:
      'Top 50 de vos titres préférés de tout les temps. Créé avec MusicStats.net',
  },

  songlist: {
    nextQueue: 'Prochaine écoute',
    listen: 'Écouter',
    noplayer:
      "Vous devez avoir Spotify en cours d'écoute pour pouvoir faire ceci !",
    listenshuffle: 'Écouter en aléatoire',
  },

  error: {
    404: 'Erreur : 404 Page non trouvée',
    nopage: 'Cette page ne semble pas encore exister',
    return_home: "Retour à l'accueil",
    no_img: "Pas d'image disponible",
    occured: 'Oups ! Une erreur est survenue',
    details: 'Plus de détails',
    reload: 'Actualiser la page',
  },

  footer: {
    stay_connected: 'Suivez-nous sur les réseaux sociaux :',
    description:
      'Notre but est de proposer des statistiques sur la musique que nous écoutons tous les jours au monde entier.',
    sections: 'Sections',
    my_playlists: 'Mes playlists',
    top_artists: 'Mes artistes préférés',
    last_played_songs: 'Titres écoutés récemments',
    top_songs_global: 'Titres les plus écoutés',
    useful_links: 'Liens utiles',
    about: 'À propos',
    help: 'Aide',
    contact: 'Nous contacter',
    settings: 'Paramètres',
  },

  analysis: {
    happy: 'joyeuse',
    sad: 'triste',
    chill: 'calme',
    agressive: 'agressive',
    valence: 'Gaité :',
    energy: 'Energie :',
    popularity: 'Popularité :',
    danceability: 'Dansable : ',
  },

  date: {
    month: {
      1: 'janvier',
      2: 'fevrier',
      3: 'mars',
      4: 'avril',
      5: 'mai',
      6: 'juin',
      7: 'juillet',
      8: 'août',
      9: 'septembre',
      10: 'octobre',
      11: 'novembre',
      12: 'décembre',
    },
  },

  library: {
    save: 'Enregistrer dans la bibliothèque',
    saved: 'Enregistré dans la bibliothèque',
  },

  yes: 'Oui',
  no: 'Non',
  none: 'Aucun',
  loading: 'Chargement...',
}
